[gd_scene load_steps=2 format=2]

[ext_resource path="res://ASSETS/UI/Fonts/ButtonFont.tres" type="DynamicFont" id=1]

[node name="Button" type="MenuButton"]
margin_right = 864.0
margin_bottom = 47.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.352941, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Start Game"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
