[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASSETS/TEXTURES/Muzzle_flash.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	yield(get_tree().create_timer(0.15), \"timeout\")
	self.queue_free()


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Animation" id=2]
length = 0.2
loop = true
step = 0.01
tracks/0/type = "transform"
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0.257159, -0.456, -0.014, 0, 0, 0, 1, 0.001, 0.02, 0.02, 0.06, 1, 9.93891, -0.456, -0.014, 0, 0, 0, 1, 0.043, 0.043, 0.043 )
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.02, 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MuzzleFlash" type="Spatial"]
transform = Transform( 0.01, 0, 0, 0, 0.007, 0, 0, 0, 0.007, 0, 0.0189587, 0 )
script = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.037, 0, 0, 0, 0.0397143, 0, 0, 0, 0.0397143, 8.5558, -0.456, -0.014 )
cast_shadow = 0
modulate = Color( 1, 1, 1, 0.666667 )
pixel_size = 1.0
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="Sprite3D"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
cast_shadow = 0
pixel_size = 1.0
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 2 )
